\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Akerlof(1970)}]{akerlof1970}
Akerlof, G.~A. 1970.
\newblock The Market for ``Lemons'': Quality Uncertainty and the Market
  Mechanism.
\newblock \emph{The Quarterly Journal of Economics}, 84(3): 488--500.

\bibitem[{Aumann(2025)}]{aumann2025players}
Aumann, R.~J. 2025.
\newblock Who Are the Players?
\newblock SSRN working paper.

\bibitem[{Cho and Kreps(1987)}]{cho_kreps1987}
Cho, I.-K.; and Kreps, D.~M. 1987.
\newblock Signaling Games and Stable Equilibria.
\newblock \emph{The Quarterly Journal of Economics}, 102(2): 179--221.

\bibitem[{Crawford and Sobel(1982)}]{crawford_sobel1982}
Crawford, V.~P.; and Sobel, J. 1982.
\newblock Strategic Information Transmission.
\newblock \emph{Econometrica}, 50(6): 1431--1451.

\bibitem[{Floridi et~al.(2018)Floridi, Cowls, Beltrametti, Chatila, Chazerand,
  Dignum, Luetge, Madelin, Pagallo, Rossi, Schafer, Valcke, and
  Vayena}]{floridi2018ai4people}
Floridi, L.; Cowls, J.; Beltrametti, M.; Chatila, R.; Chazerand, P.; Dignum,
  V.; Luetge, C.; Madelin, R.; Pagallo, U.; Rossi, F.; Schafer, B.; Valcke, P.;
  and Vayena, E. 2018.
\newblock {AI4People}---An Ethical Framework for a Good {AI} Society:
  Opportunities, Risks, Principles, and Recommendations.
\newblock \emph{Minds and Machines}, 28(4): 689--707.

\bibitem[{Hadfield(2017)}]{hadfield2017rules}
Hadfield, G.~K. 2017.
\newblock \emph{Rules for a Flat World: Why Humans Invented Law and How to
  Reinvent It for a Complex Global Economy}.
\newblock New York: Oxford University Press.

\bibitem[{Honneth(1995)}]{honneth1995}
Honneth, A. 1995.
\newblock \emph{The Struggle for Recognition: The Moral Grammar of Social
  Conflicts}.
\newblock Cambridge, MA: MIT Press.
\newblock Translated by Joel Anderson.

\bibitem[{Jobin, Ienca, and Vayena(2019)}]{jobin2019global}
Jobin, A.; Ienca, M.; and Vayena, E. 2019.
\newblock The Global Landscape of {AI} Ethics Guidelines.
\newblock \emph{Nature Machine Intelligence}, 1(9): 389--399.

\bibitem[{Kreps and Wilson(1982)}]{kreps_wilson1982}
Kreps, D.~M.; and Wilson, R. 1982.
\newblock Sequential Equilibria.
\newblock \emph{Econometrica}, 50(4): 863--894.

\bibitem[{Milgrom and Roberts(1986)}]{milgrom_roberts1986}
Milgrom, P.; and Roberts, J. 1986.
\newblock Price and Advertising Signals of Product Quality.
\newblock \emph{Journal of Political Economy}, 94(4): 796--821.

\bibitem[{Myerson(1979)}]{myerson1979}
Myerson, R.~B. 1979.
\newblock Incentive Compatibility and the Bargaining Problem.
\newblock \emph{Econometrica}, 47(1): 61--73.

\bibitem[{Nipkow, Paulson, and Wenzel(2002)}]{nipkow2002isabelle}
Nipkow, T.; Paulson, L.~C.; and Wenzel, M. 2002.
\newblock \emph{Isabelle/{HOL}: A Proof Assistant for Higher-Order Logic},
  volume 2283 of \emph{Lecture Notes in Computer Science}.
\newblock Springer.

\bibitem[{Pasquale(2015)}]{pasquale2015}
Pasquale, F. 2015.
\newblock \emph{The Black Box Society: The Secret Algorithms That Control Money
  and Information}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Spence(1973)}]{spence1973}
Spence, M. 1973.
\newblock Job Market Signaling.
\newblock \emph{The Quarterly Journal of Economics}, 87(3): 355--374.

\end{thebibliography}
