This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: retaliation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: retaliation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in nipkow2002isabelle
You've used 16 entries,
            6273 wiz_defined-function locations,
            1627 strings with 20597 characters,
and the built_in function-call counts, 17774 in all, are:
= -- 2682
> -- 464
< -- 0
+ -- 155
- -- 183
* -- 1175
:= -- 1674
add.period$ -- 86
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1492
empty$ -- 1052
format.name$ -- 215
if$ -- 4483
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 182
num.names$ -- 112
pop$ -- 476
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1451
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 360
(There was 1 warning)
