This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: retaliation_blind.aux
The style file: elsarticle-harv.bst
Database file #1: retaliation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2990 wiz_defined-function locations,
            720 strings with 7166 characters,
and the built_in function-call counts, 8505 in all, are:
= -- 669
> -- 282
< -- 11
+ -- 115
- -- 96
* -- 910
:= -- 1232
add.period$ -- 49
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 629
empty$ -- 653
format.name$ -- 133
if$ -- 1581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 90
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 430
swap$ -- 450
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 214
