This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: retaliation.aux
The style file: elsarticle-harv.bst
Database file #1: retaliation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            2990 wiz_defined-function locations,
            726 strings with 7248 characters,
and the built_in function-call counts, 9056 in all, are:
= -- 716
> -- 292
< -- 12
+ -- 119
- -- 99
* -- 962
:= -- 1313
add.period$ -- 53
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 674
empty$ -- 700
format.name$ -- 137
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 96
num.names$ -- 56
pop$ -- 217
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 460
swap$ -- 479
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 230
