\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Akerlof(1970)}]{akerlof1970}
\bibinfo{author}{Akerlof, G.A.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{The market for ``lemons'': Quality uncertainty and
  the market mechanism}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{84}, \bibinfo{pages}{488--500}.
\newblock \DOIprefix\doi{10.2307/1879431}.
%Type = Article
\bibitem[{Aumann(1976)}]{aumann1976agreeing}
\bibinfo{author}{Aumann, R.J.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{Agreeing to disagree}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{4},
  \bibinfo{pages}{1236--1239}.
\newblock \DOIprefix\doi{10.1214/aos/1176343654}.
%Type = Article
\bibitem[{Banks and Sobel(1987)}]{banks_sobel1987}
\bibinfo{author}{Banks, J.S.}, \bibinfo{author}{Sobel, J.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Equilibrium selection in signaling games}.
\newblock \bibinfo{journal}{Econometrica: Journal of the Econometric Society}
  \bibinfo{volume}{55}, \bibinfo{pages}{647--661}.
%Type = Article
\bibitem[{Cho and Kreps(1987)}]{cho_kreps1987}
\bibinfo{author}{Cho, I.K.}, \bibinfo{author}{Kreps, D.M.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Signaling games and stable equilibria}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{102}, \bibinfo{pages}{179--221}.
\newblock \DOIprefix\doi{10.2307/1885060}.
%Type = Article
\bibitem[{Crawford and Sobel(1982)}]{crawford_sobel1982}
\bibinfo{author}{Crawford, V.P.}, \bibinfo{author}{Sobel, J.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Strategic information transmission}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{50},
  \bibinfo{pages}{1431--1451}.
\newblock \DOIprefix\doi{10.2307/1913390}.
%Type = Article
\bibitem[{Farrell(1993)}]{farrell1993}
\bibinfo{author}{Farrell, J.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Meaning and credibility in cheap-talk games}.
\newblock \bibinfo{journal}{Games and Economic Behavior} \bibinfo{volume}{5},
  \bibinfo{pages}{514--531}.
\newblock \DOIprefix\doi{10.1006/game.1993.1029}.
%Type = Article
\bibitem[{Floridi et~al.(2018)Floridi, Cowls, Beltrametti, Chatila, Chazerand,
  Dignum, Luetge, Madelin, Pagallo, Rossi, Schafer, Valcke and
  Vayena}]{floridi2018ai4people}
\bibinfo{author}{Floridi, L.}, \bibinfo{author}{Cowls, J.},
  \bibinfo{author}{Beltrametti, M.}, \bibinfo{author}{Chatila, R.},
  \bibinfo{author}{Chazerand, P.}, \bibinfo{author}{Dignum, V.},
  \bibinfo{author}{Luetge, C.}, \bibinfo{author}{Madelin, R.},
  \bibinfo{author}{Pagallo, U.}, \bibinfo{author}{Rossi, F.},
  \bibinfo{author}{Schafer, B.}, \bibinfo{author}{Valcke, P.},
  \bibinfo{author}{Vayena, E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{AI4People}---an ethical framework for a good {AI}
  society: Opportunities, risks, principles, and recommendations}.
\newblock \bibinfo{journal}{Minds and Machines} \bibinfo{volume}{28},
  \bibinfo{pages}{689--707}.
\newblock \DOIprefix\doi{10.1007/s11023-018-9482-5}.
%Type = Book
\bibitem[{Hadfield(2017)}]{hadfield2017rules}
\bibinfo{author}{Hadfield, G.K.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Rules for a Flat World: Why Humans Invented Law and
  How to Reinvent It for a Complex Global Economy}.
\newblock \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{New
  York}.
%Type = Article
\bibitem[{Jobin et~al.(2019)Jobin, Ienca and Vayena}]{jobin2019global}
\bibinfo{author}{Jobin, A.}, \bibinfo{author}{Ienca, M.},
  \bibinfo{author}{Vayena, E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The global landscape of {AI} ethics guidelines}.
\newblock \bibinfo{journal}{Nature Machine Intelligence} \bibinfo{volume}{1},
  \bibinfo{pages}{389--399}.
\newblock \DOIprefix\doi{10.1038/s42256-019-0088-2}.
%Type = Article
\bibitem[{Kreps and Wilson(1982)}]{kreps_wilson1982}
\bibinfo{author}{Kreps, D.M.}, \bibinfo{author}{Wilson, R.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Sequential equilibria}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{50},
  \bibinfo{pages}{863--894}.
\newblock \DOIprefix\doi{10.2307/1912767}.
%Type = Article
\bibitem[{Milgrom and Roberts(1986)}]{milgrom_roberts1986}
\bibinfo{author}{Milgrom, P.}, \bibinfo{author}{Roberts, J.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Relying on the information of interested parties}.
\newblock \bibinfo{journal}{The RAND Journal of Economics}
  \bibinfo{volume}{17}, \bibinfo{pages}{18--32}.
\newblock \DOIprefix\doi{10.2307/2555625}.
%Type = Book
\bibitem[{Pasquale(2015)}]{pasquale2015}
\bibinfo{author}{Pasquale, F.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The Black Box Society: The Secret Algorithms That
  Control Money and Information}.
\newblock \bibinfo{publisher}{Harvard University Press},
  \bibinfo{address}{Cambridge, MA}.
%Type = Article
\bibitem[{Spence(1973)}]{spence1973}
\bibinfo{author}{Spence, M.}, \bibinfo{year}{1973}.
\newblock \bibinfo{title}{Job market signaling}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{87}, \bibinfo{pages}{355--374}.
\newblock \DOIprefix\doi{10.2307/1882010}.

\end{thebibliography}
