This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: retaliation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: retaliation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in nipkow2002isabelle
You've used 23 entries,
            6273 wiz_defined-function locations,
            1673 strings with 21658 characters,
and the built_in function-call counts, 26146 in all, are:
= -- 4068
> -- 647
< -- 0
+ -- 214
- -- 253
* -- 1681
:= -- 2396
add.period$ -- 121
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 2203
empty$ -- 1557
format.name$ -- 301
if$ -- 6736
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 238
num.names$ -- 161
pop$ -- 715
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 2144
swap$ -- 245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 493
(There was 1 warning)
