\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Akerlof(1970)}]{akerlof1970}
\bibinfo{author}{Akerlof, G.A.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{The market for ``lemons'': Quality uncertainty and
  the market mechanism}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{84}, \bibinfo{pages}{488--500}.
\newblock \DOIprefix\doi{10.2307/1879431}.
%Type = Article
\bibitem[{Banks and Sobel(1987)}]{banks_sobel1987}
\bibinfo{author}{Banks, J.S.}, \bibinfo{author}{Sobel, J.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Equilibrium selection in signaling games}.
\newblock \bibinfo{journal}{Econometrica: Journal of the Econometric Society}
  \bibinfo{volume}{55}, \bibinfo{pages}{647--661}.
%Type = Article
\bibitem[{Bergemann and Morris(2019)}]{bergemann_morris_information_design2019}
\bibinfo{author}{Bergemann, D.}, \bibinfo{author}{Morris, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Information design: A unified perspective}.
\newblock \bibinfo{journal}{Journal of Economic Literature}
  \bibinfo{volume}{57}, \bibinfo{pages}{44--95}.
%Type = Article
\bibitem[{Caminati et~al.(2015)Caminati, Kerber, Lange and
  Rowat}]{caminati_kerber_lange_rowat_vcg2015}
\bibinfo{author}{Caminati, M.B.}, \bibinfo{author}{Kerber, M.},
  \bibinfo{author}{Lange, C.}, \bibinfo{author}{Rowat, C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Proving soundness of combinatorial
  vickrey-clarke-groves auctions}.
\newblock \bibinfo{journal}{Journal of Automated Reasoning}
  \bibinfo{volume}{55}, \bibinfo{pages}{257--291}.
%Type = Article
\bibitem[{Cho and Kreps(1987)}]{cho_kreps1987}
\bibinfo{author}{Cho, I.K.}, \bibinfo{author}{Kreps, D.M.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Signaling games and stable equilibria}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{102}, \bibinfo{pages}{179--221}.
\newblock \DOIprefix\doi{10.2307/1885060}.
%Type = Article
\bibitem[{Crawford and Sobel(1982)}]{crawford_sobel1982}
\bibinfo{author}{Crawford, V.P.}, \bibinfo{author}{Sobel, J.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Strategic information transmission}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{50},
  \bibinfo{pages}{1431--1451}.
\newblock \DOIprefix\doi{10.2307/1913390}.
%Type = Misc
\bibitem[{{European Parliament and Council}(2024)}]{euaiact2024}
\bibinfo{author}{{European Parliament and Council}}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Regulation ({EU}) 2024/1689 of the {European
  Parliament} and of the {Council} laying down harmonised rules on artificial
  intelligence}.
\newblock \bibinfo{howpublished}{Official Journal of the European Union, L
  Series}.
\newblock \bibinfo{note}{AI Act}.
%Type = Article
\bibitem[{Farrell(1993)}]{farrell1993}
\bibinfo{author}{Farrell, J.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Meaning and credibility in cheap-talk games}.
\newblock \bibinfo{journal}{Games and Economic Behavior} \bibinfo{volume}{5},
  \bibinfo{pages}{514--531}.
\newblock \DOIprefix\doi{10.1006/game.1993.1029}.
%Type = Article
\bibitem[{Floridi et~al.(2018)Floridi, Cowls, Beltrametti, Chatila, Chazerand,
  Dignum, Luetge, Madelin, Pagallo, Rossi, Schafer, Valcke and
  Vayena}]{floridi2018ai4people}
\bibinfo{author}{Floridi, L.}, \bibinfo{author}{Cowls, J.},
  \bibinfo{author}{Beltrametti, M.}, \bibinfo{author}{Chatila, R.},
  \bibinfo{author}{Chazerand, P.}, \bibinfo{author}{Dignum, V.},
  \bibinfo{author}{Luetge, C.}, \bibinfo{author}{Madelin, R.},
  \bibinfo{author}{Pagallo, U.}, \bibinfo{author}{Rossi, F.},
  \bibinfo{author}{Schafer, B.}, \bibinfo{author}{Valcke, P.},
  \bibinfo{author}{Vayena, E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{AI4People}---an ethical framework for a good {AI}
  society: Opportunities, risks, principles, and recommendations}.
\newblock \bibinfo{journal}{Minds and Machines} \bibinfo{volume}{28},
  \bibinfo{pages}{689--707}.
\newblock \DOIprefix\doi{10.1007/s11023-018-9482-5}.
%Type = Book
\bibitem[{Hadfield(2017)}]{hadfield2017rules}
\bibinfo{author}{Hadfield, G.K.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Rules for a Flat World: Why Humans Invented Law and
  How to Reinvent It for a Complex Global Economy}.
\newblock \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{New
  York}.
%Type = Article
\bibitem[{Jobin et~al.(2019)Jobin, Ienca and Vayena}]{jobin2019global}
\bibinfo{author}{Jobin, A.}, \bibinfo{author}{Ienca, M.},
  \bibinfo{author}{Vayena, E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The global landscape of {AI} ethics guidelines}.
\newblock \bibinfo{journal}{Nature Machine Intelligence} \bibinfo{volume}{1},
  \bibinfo{pages}{389--399}.
\newblock \DOIprefix\doi{10.1038/s42256-019-0088-2}.
%Type = Article
\bibitem[{Kamenica and Gentzkow(2011)}]{kamenica2011bayesian}
\bibinfo{author}{Kamenica, E.}, \bibinfo{author}{Gentzkow, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Bayesian persuasion}.
\newblock \bibinfo{journal}{American Economic Review} \bibinfo{volume}{101},
  \bibinfo{pages}{2590--2615}.
\newblock \DOIprefix\doi{10.1257/aer.101.6.2590}.
%Type = Article
\bibitem[{Kerber et~al.(2016)Kerber, Lange and
  Rowat}]{kerber_lange_rowat_intro2016}
\bibinfo{author}{Kerber, M.}, \bibinfo{author}{Lange, C.},
  \bibinfo{author}{Rowat, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An introduction to mechanized reasoning}.
\newblock \bibinfo{journal}{Journal of Mathematical Economics}
  \bibinfo{volume}{66}, \bibinfo{pages}{26--39}.
%Type = Article
\bibitem[{Kreps and Wilson(1982)}]{kreps_wilson1982}
\bibinfo{author}{Kreps, D.M.}, \bibinfo{author}{Wilson, R.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Sequential equilibria}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{50},
  \bibinfo{pages}{863--894}.
\newblock \DOIprefix\doi{10.2307/1912767}.
%Type = Article
\bibitem[{Milgrom and Roberts(1986)}]{milgrom_roberts1986}
\bibinfo{author}{Milgrom, P.}, \bibinfo{author}{Roberts, J.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Relying on the information of interested parties}.
\newblock \bibinfo{journal}{The RAND Journal of Economics}
  \bibinfo{volume}{17}, \bibinfo{pages}{18--32}.
\newblock \DOIprefix\doi{10.2307/2555625}.
%Type = Article
\bibitem[{Myerson(1979)}]{myerson1979}
\bibinfo{author}{Myerson, R.B.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Incentive compatibility and the bargaining problem}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{47},
  \bibinfo{pages}{61--73}.
\newblock \DOIprefix\doi{10.2307/1912346}.
%Type = Article
\bibitem[{Nipkow(2009)}]{nipkow_arrows_thm2009}
\bibinfo{author}{Nipkow, T.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Social choice theory in {HOL}: Arrow and
  gibbard-satterthwaite}.
\newblock \bibinfo{journal}{Journal of Automated Reasoning}
  \bibinfo{volume}{43}, \bibinfo{pages}{289--304}.
%Type = Book
\bibitem[{Nipkow et~al.(2002)Nipkow, Paulson and Wenzel}]{nipkow2002isabelle}
\bibinfo{author}{Nipkow, T.}, \bibinfo{author}{Paulson, L.C.},
  \bibinfo{author}{Wenzel, M.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Isabelle/{HOL}: A Proof Assistant for Higher-Order
  Logic}. volume \bibinfo{volume}{2283} of \textit{\bibinfo{series}{Lecture
  Notes in Computer Science}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock \DOIprefix\doi{10.1007/3-540-45949-9}.
%Type = Book
\bibitem[{Pasquale(2015)}]{pasquale2015}
\bibinfo{author}{Pasquale, F.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The Black Box Society: The Secret Algorithms That
  Control Money and Information}.
\newblock \bibinfo{publisher}{Harvard University Press},
  \bibinfo{address}{Cambridge, MA}.
%Type = Article
\bibitem[{Spence(1973)}]{spence1973}
\bibinfo{author}{Spence, M.}, \bibinfo{year}{1973}.
\newblock \bibinfo{title}{Job market signaling}.
\newblock \bibinfo{journal}{The Quarterly Journal of Economics}
  \bibinfo{volume}{87}, \bibinfo{pages}{355--374}.
\newblock \DOIprefix\doi{10.2307/1882010}.

\end{thebibliography}
